.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  justify-content: center;
  align-content: center;
}

@media (max-width: 1280px) {
  .cardContainer {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 800px) {
  .cardContainer {
    grid-template-columns: auto;
  }
}